# Team_Project_2

./: README.md  fileCounter.ps1
backend/proman/: pom.xml
backend/proman/src/main/java/org/pzsp2/mockdevices/: MockInverter.java  MockInverterInterface.java  PostBrokenInverter.java  PostMockInverter.java  PostServiceInverter.java
backend/proman/src/main/java/org/pzsp2/mockdevices/implementations/: BrokenInverter.java  ServiceInverter.java  SomeBrokenInverter.java  WorkingInverter.java
backend/proman/src/main/java/org/pzsp2/proman/: Controller.java  PromanApplication.java
backend/proman/src/main/java/org/pzsp2/proman/controllers/: AdminManagementController.java  InverterManagementController.java  LoginController.java  UserManagementController.java  UserPagesController.java
backend/proman/src/main/java/org/pzsp2/proman/data_analysis/: InverterDataAnalysisModule.java  TipsAnalysisModule.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/admin/controller/: AdminController.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/admin/dto/: AdminDTO.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/admin/model/: Admin.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/admin/repository/: AdminRepository.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/admin/service/: AdminService.java  AdminServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter/controller/: InverterController.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter/dto/: InverterDTO.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter/model/: Inverter.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter/service/: InverterService.java  InverterServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_a_data/controller/: InverterADataController.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_a_data/dto/: FrontendInverterADataDTO.java  InverterADataDTO.java  TipAnalysisInverterADataDTO.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_a_data/model/: InverterAData.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_a_data/service/: InverterADataServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_model/model/: InverterModel.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_model/repository/: InverterModelRepository.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/inverter_model/service/: InverterModelService.java  InverterModelServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/log/model/: Log.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/owner/controller/: OwnerController.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/owner/dto/: OwnerDTO.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/owner/model/: Owner.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/owner/repository/: OwnerRepository.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/owner/service/: OwnerService.java  OwnerServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/price_list/model/: PriceList.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/user/controller/: UserController.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/user/dto/: UserDTO.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/user/model/: User.java
backend/proman/src/main/java/org/pzsp2/proman/database_management/tables/user/service/: UserService.java  UserServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/security/: JWTTokenFilter.java  RolesUtil.java  SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java
backend/proman/src/main/java/org/pzsp2/proman/tips/: Tip.java
backend/proman/src/main/java/org/pzsp2/protocoltranslation/: MODBUSTranslator.java  MultiGaugeProtocolTranslator.java  ProtocolTranslator.java  TotalGaugeProtocolTranslator.java  auxiliary.java
backend/proman/src/main/java/org/pzsp2/protocoltranslation/inverterdata/: InverterData.java  InverterGaugeData.java  TotalGaugeData.java  WorkStatus.java
backend/proman/src/main/resources/: application.properties
backend/proman/src/test/java/org/pzsp2/proman/: TestUtils.java
backend/proman/src/test/java/org/pzsp2/proman/controller_tests/: LogInControllerTests.java  UserPagesControllerTests.java
documentation/: README.md
frontend/app/src/: index.js
frontend/app/src/components/: AdminNavigationBar.jsx  BoldLabel.jsx  CenteringGrid.jsx  ContainedRectangleButton.jsx  ContentBox.jsx  CustomChart.jsx  CustomizableAppBar.jsx  DeleteButton.jsx  EditButton.jsx  EmailTextFieldGrid.jsx  HalfSizeButton.jsx  HeaderGrid.jsx  InverterRow.jsx  LargeContainedRectangleButton.jsx  MinorHeaderGrid.jsx  NamedList.jsx  OwnerAppBar.jsx  PasswordTextFieldGrid.jsx  ProtectedRoute.jsx  RadioFormControlLabel.jsx  RedHalfSizeButton.jsx  StandardTextField.jsx  TextFieldGrid.jsx  Tip.jsx  UserAppBar.jsx  UserRow.jsx  oldTextFieldGrid.jsx
frontend/app/src/hooks/: useToken.jsx
frontend/app/src/pages/: AdminsCreatePage.jsx  AdminsEditPage.jsx  AdminsPage.jsx  HomePage.jsx  IndexPage.jsx  InvertersCreatePage.jsx  InvertersEditPage.jsx  InvertersPage.jsx  LogInPage.jsx  UserAnalysisPage.jsx  UserDevicesPage.jsx  UserOverviewPage.jsx  UserTipsPage.jsx  UsersCreatePage.jsx  UsersEditPage.jsx  UsersPage.jsx
frontend/app/src/utils/: RouteCreator.jsx  pathutils.jsx  placementutils.jsx  restutils.jsx
