# logging.level.org.springframework.web.filter=DEBUG
# logging.level.org.springframework=DEBUG
# log4j.logger.org.springframework.security.web.authentication.ExceptionTranslationFilter=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG

# App
spike_treshold=0.8

# Security
rsa.privatekey=classpath:keys/private_key.pem
rsa.publickey=classpath:keys/public_key.pem

# DB
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prosumentorzy
spring.datasource.username=root
spring.datasource.password=prosumentorzy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# tests
server.port=8080